# eLearningPlatform

./: Startup.cs  appsettings.json  compilerconfig.json  eLearning.csproj  eLearning.sln  ovo je nesto.txt  solADO.NET Disconnected klase.sln
ADO.NET Disconnected klase/: ADO.NET Disconnected klase.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ADO.NET Disconnected klase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Controllers/: AdminController.cs  KurseviController.cs  LearningController.cs  ProgramController.cs  SchoolsController.cs
Interfaces/: IKorisnikServices.cs  IKurseviServices.cs  IProgramServices.cs  ISchoolServices.cs  IkategorijeServices.cs
Models/: DatabaseSettings.cs  Kategorije.cs  Korisnik.cs  Kursevi.cs  SekcijaPrograma.cs  Skola.cs
Properties/: launchSettings.json
Services/: KategorijeServices.cs  KorisnikServices.cs  KurseviServices.cs  ProgramServices.cs  SchoolServices.cs  Security.cs
ViewModels/: AdminViewModel.cs  CourseDeteilsViewModel.cs  DetailsForCourseViewModel.cs  KorisnikLoginViewModel.cs  KorisnikProfileViewModel.cs  KorisnikRegViewModel.cs  KursKategorijaViewModel.cs  SekcijaViewModel.cs
ViewModels/Admin/: CategoryViewModel.cs  CourseDetailsViewModel.cs  CourseViewModel.cs  SchoolViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: EditCategory.cshtml  EditCourse.cshtml  EditSchool.cshtml  EditUser.cshtml  adminPanel.cshtml
Views/Kursevi/: CategoryDetails.cshtml  CourseDetails.cshtml  CourseMap.cshtml  Courses.cshtml
Views/Learning/: Index.cshtml  Login.cshtml  (+3 more)
(+27 files in other folders)
